# SearchMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchmoviesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmoviesapi/View/: MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt
app/src/main/java/com/example/searchmoviesapi/ViewModel/: MovieViewModel.kt
app/src/main/res/drawable/: progress.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchmoviesapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
