<?xml version="1.0" encoding="utf-8"?>

<!--CardView-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#BDA9A9"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <!--Relative layout for implementing the Imageview,Title and Id-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!--Imageview for Image of Movies-->
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"/>

        <!--TextView for Title-->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/moviePoster"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"/>

        <!--TextView for ImdbId-->
        <TextView
            android:id="@+id/movieImdbId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_below="@id/movieTitle"
            android:layout_toEndOf="@id/moviePoster"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
